
******************************************************
 Xiaomi MIUI 10  Türkçe Çevirisi Hakkında
******************************************************
•	Sürüm 			: Miui 10
•	Türkçe Çeviri Sürümü	: Miui 10 update
•	Tarih			: 21.07.2018
•	Çeviri			: Suat SARIOĞLU
•	Rumuz			: suatsari
•	@-mail adresi		: suatsarioglu@gmail.com
•	Çeviri Adresi		: xiaomi.eu
******************************************************
			Bilgiler
******************************************************
		Değerli Xiaomi Kullanıcıları;
	 Eksik veya hatalı gördüğünüz çevirileri lütfen
     xiaomi.eu sitesi üzerinden erişebileceğiniz
     bug bölümünden iletebilirsiniz. Repo haftalık
     güncellenecektir. 	 
		Suat SARIOĞLU 21.07.2018 İstanbul
