
******************************************************
 Xiaomi MIUI 10  Türkçe Çevirisi Hakkında
******************************************************
•	Sürüm 			: Miui 10
•	Türkçe Çeviri   : Miui 10 update
•	Çevirmen		: Suat SARIOĞLU
•	Rumuz			: suatsari
•	E-posta adresi	: suatsarioglu@gmail.com
•	Çeviri Romu		: Xiaomi.eu
•	Rom Adresi		: https://xiaomi.eu/community/
******************************************************
			Bilgiler
******************************************************
		Değerli Xiaomi Kullanıcıları;
	 Eksik veya hatalı gördüğünüz çevirileri lütfen
     https://t.me/suatsarioglu üzerinden bildirin. 
	 Repo haftalık düzenli olarak güncellenecektir.
